<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación SIPAweb</title>
    
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <header class="header-minimal" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/avatargithub.png'); background-size: cover; background-position: center;">
        <div style="display: flex; align-items: center; justify-content: space-between; height: 100%; padding: 0 var(--spacing); width: 100%;">
            
            <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                <img src="../img/danielminanamontero-logo.png" alt="Logo" style="height: 45px; width: auto;">
                <span style="color: white;font-weight: 700;font-size: 1.4rem;letter-spacing: 0.5px;height: auto;width: 500px;">Daniel Miñana Montero</span>
            </a>

            <nav style="margin: 0; padding: 0;">
                <ul style="display: flex; gap: 2rem; margin: 0; list-style: none;">
                    <li><a href="../index.html"><i class="ph ph-house" style="color: white; font-size: 1.4rem;"></i></a></li>
                    <li><a href="../sobre-mi.html"><i class="ph ph-user" style="color: white; font-size: 1.4rem;"></i></a></li>
                    <li><a href="../proyectos.html"><i class="ph ph-briefcase" style="color: white; font-size: 1.4rem;"></i></a></li>
                    <li><a href="../contacto.html"><i class="ph ph-envelope" style="color: white; font-size: 1.4rem;"></i></a></li>
                    <li><a href="../ayuda.html"><i class="ph ph-question" style="color: white; font-size: 1.4rem;"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container-fluid doc-layout">
        <div class="grid-document">
            <aside class="sidebar-meta">
                <section class="file-data">
                    <span class="badge">post</span>
                    <p><small>Estado: proceso</small></p>
                    <hr>
                </section>

                <nav class="toc-menu">
                    <h6>Contenido</h6>
                    <ul>
                        
                        <li class="toc-nivel-1">
                            <a href="#sipaweb" class="secondary">
                                SIPAweb
                            </a>
                        </li>
                        
                        <li class="toc-nivel-2">
                            <a href="#mision-y-vision" class="secondary">
                                Misión y Visión
                            </a>
                        </li>
                        
                        <li class="toc-nivel-2">
                            <a href="#objetivos-estrategicos" class="secondary">
                                Objetivos Estratégicos
                            </a>
                        </li>
                        
                        <li class="toc-nivel-2">
                            <a href="#stack-tecnologico-y-protocolos" class="secondary">
                                Stack Tecnológico y Protocolos
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </aside>

            <article class="content-body">
                <h1>Creación SIPAweb</h1> <hr>
                <h1 id="sipaweb">SIPAweb</h1>
<h2 id="mision-y-vision">Misión y Visión</h2>
<p>SIPAweb nace como el puente público entre una trayectoria consolidada y la innovación tecnológica actual.</p>
<p><strong>Misión:</strong> Proyectar la experiencia de más de 20 años en el sector IT, integrada con las competencias de FullStack (2024-2025), ofreciendo una interfaz dinámica que demuestre capacidad de adaptación y dominio técnico actual ante reclutadores y el mercado.</p>
<p><strong>Visión:</strong> Crear un ecosistema autónomo donde la Inteligencia Artificial procese décadas de formación y laboratorios locales, cruzándolos con tendencias del mercado laboral en tiempo real para generar contenido estratégico y posicionamiento experto.</p>
<h2 id="objetivos-estrategicos">Objetivos Estratégicos</h2>
<p><strong>Automatización Local:</strong> Procesamiento de datos en local para inyección de contenido en la web. Despliegue automatizado en GitHub Pages.</p>
<p><strong>Coste Cero y Resiliencia:</strong> Despliegue en GitHub Pages mediante HTML plano, garantizando seguridad y máxima velocidad de carga.</p>
<p>Documentación técnica viva (<strong>MkDocs</strong>).</p>
<p><strong>Curriculum Dinámico:</strong> Evolución constante basada en el aprendizaje automático y noticias del sector. Arquitectura "Plug &amp; Play" para futuros módulos.</p>
<h2 id="stack-tecnologico-y-protocolos">Stack Tecnológico y Protocolos</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Tecnología</th>
<th>Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td>Núcleo</td>
<td>Python 3.x</td>
<td>Procesamiento de lógica e integración de IA.</td>
</tr>
<tr>
<td>Documentación</td>
<td>MkDocs + mkdocstrings</td>
<td>Documentar el proceso para perfiles no técnicos.</td>
</tr>
<tr>
<td>Generador</td>
<td>Jinja2</td>
<td>Transformar datos lógicos en HTML estático puro.</td>
</tr>
<tr>
<td>Despliegue</td>
<td>GitHub Actions</td>
<td>CI/CD: GitHub Actions. "Automatización total del flujo ""Código -&gt; Web""."</td>
</tr>
</tbody>
</table>
            </article>
        </div>
    </main>

    <footer class="footer-sipa">
        <div class="container">
            <div class="grid">
                <div class="footer-col">
                    <p><strong>Daniel Miñana Montero</strong><br>
                    <small>by SIPAweb 2026</small></p>
                    <a href="#top" class="nav-link-subir"><i class="ph ph-caret-double-up"></i> Inicio</a>
                </div>
                
                <div class="footer-col">
                    <h6>Conectar</h6>
                    <ul class="footer-links">
                        <li><a href="https://linkedin.com/in/danielminanamontero" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/danielminanamontero" target="_blank">GitHub (Mimod Bland)</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h6>Recursos</h6>
                    <a href="#" class="btn-cv-azul">
                        <i class="ph ph-file-pdf"></i> Currículum
                    </a>
                </div>

                <div class="footer-col">
                    <h6>Radar Ciber</h6>
                    <ul class="footer-links">
                        <li><a href="https://www.incibe.es" target="_blank">Incibe</a></li>
                        <li><a href="#">Seguridad IT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>